{
  "name": "agewasm",
  "version": "1.1.0",
  "description": "A simple and secure online client-side Age key generator, encryption and decryption tool built using wasm.",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "preview": "vite preview"
  },
  "keywords": [
    "encryption",
    "age-encryption"
  ],
  "author": "Marin Basic (marin-basic.com)",
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.83.4",
    "vite": "^6.1.0"
  }
}